﻿<UserControl x:Class="EmployeeManager.Controls.SaveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding IsVisible}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EmpModel.LastName}"/>
        
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EmpModel.FirstName}"/>
        
        <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EmpModel.SecondName}"/>
        
        <TextBlock Text="Дата рождения" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding EmpModel.BirthDtm}"/>
        
        <TextBlock Text="Мужчина? (0,1)" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding EmpModel.IsMale}"/>
        
        <TextBlock Text="Тип документа (Id)" Grid.Column="0" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding EmpModel.DocTypeId}"/>
        
        <TextBlock Text="Серия" Grid.Column="0" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding EmpModel.Serial}"/>
        
        <TextBlock Text="Номер" Grid.Column="0" Grid.Row="7"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding EmpModel. Number}"/>
        
        <TextBlock Text="Дата выдачи" Grid.Column="0" Grid.Row="8"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding EmpModel.DeliveryDtm}"/>
        
        <TextBlock Text="Кем выдан" Grid.Column="0" Grid.Row="9"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding EmpModel.WhoDeliver}"/>
        
        <TextBlock Text="Тип телефона (Id)" Grid.Column="0" Grid.Row="10"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding EmpModel.PhoneTypeId}"/>
        
        <TextBlock Text="Номер телфона" Grid.Column="0" Grid.Row="11"/>
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding EmpModel.PhoneNumber}"/>
        <Button Content="Ok"
                Command="{Binding OkCommand}"
                Grid.Column="0"
                Grid.Row="12"/>
        <Button Content="Cancel"
                Command="{Binding CancelCommand}"
                Grid.Column="1"
                Grid.Row="12"/>
    </Grid>
</UserControl>
